[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Main View]
ShowBottomBar=true
SplitterSizes=90,848

[Nav Panel]
GroupByAuthor=false

[PageView]
MouseMode=TextSelect

[Reviews]
BuiltinAnnotationTools=<tool name="Yellow Highlighter" default="true" id="1" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine></tool>,<tool id="2" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool id="3" type="squiggly"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool id="4" type="strikeout"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint" color="#ff0000"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" width="0" textColor="#ff0000" type="Typewriter" color="#00ffffff"/></engine></tool>,<tool id="6" type="note-inline"><engine block="true" hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="FreeText" color="#ffffff00"/></engine></tool>,<tool id="7" type="note-linked"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine></tool>,<tool id="8" type="ink"><engine type="SmoothLine" color="#ff0000"><annotation width="1.5" type="Ink" color="#ff0000"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine points="2" type="PolyLine" color="#ff0000"><annotation endStyle="3" width="2" type="Line" color="#ff0000"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" type="PolyLine" color="#0000ff"><annotation startStyle="5" endStyle="5" width="1.5" type="Line" color="#0000ff"/></engine></tool>,<tool id="11" type="rectangle"><engine block="true" type="PickPoint" color="#ff0000"><annotation width="3" type="GeomSquare" color="#ffff0000"/></engine></tool>,<tool id="12" type="ellipse"><engine block="true" type="PickPoint" color="#00ffff"><annotation width="3" type="GeomCircle" color="#ff00ffff"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" type="PolyLine" color="#007eee"><annotation width="2" type="Line" color="#ff007eee"/></engine></tool>,<tool id="14" type="stamp"><engine block="true" size="64" type="PickPoint"><annotation type="Stamp"/></engine></tool>

[Search]
FindAsYouType=false
